<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        /* Estilos para o container principal */
        .profile01 {
            width: 100%;
            height: 500px;
            background-image: url("https://media.comicbook.com/2021/07/one-piece-anime-episode-983-promo-1276030-1280x0.jpeg");
            background-size: cover;
            background-position: center;
            margin-top: 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Estilos para a imagem */
        .profile-image {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 20px; /* Espaço entre a imagem e o texto */
        }

        /* Estilos para o texto */
        .profile-labels {
            color: white;
            text-align: left; /* Alinhar texto à esquerda */
        }

        .profile-labels p {
            margin: 10px 0; /* Ajustar margem do texto */
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#p1">Perfil 01</a></li>
            <li><a href="#p2">Perfil 02</a></li>
            <li><a href="#tec">Tecnologias</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </header>

    <div id="p1" class="profile01">
        <img src="https://i.pinimg.com/originals/73/34/ee/7334ee199a8c770bf2059279e70defcd.jpg" alt="Trulli" class="profile-image">
        <div class="profile-labels">
            <p class="name">Nome: Monkey D.Luffy</p>
            <p class="description">Descrição: Vou ser o rei dos piratas</p>
        </div>
    </div>

    <div id="p2" class="profile02">
        <p>perfil 02</p>
    </div>
    <div id="tec" class="tec">
        <p>tecnologias</p>
    </div>
    <div id="contact" class="contact">
        <p>contato</p>
    </div>
</body>
</html>
